{
  "name": "dispatcher-lambda",
  "version": "1.0.0",
  "description": "The dispatcher lambda for NovaNest Discord Bot",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darker21/NovaNest.git"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "node",
    "javascript",
    "lambda",
    "aws",
    "sqs"
  ],
  "author": "Jacob Darker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Darker21/NovaNest/issues"
  },
  "homepage": "https://github.com/Darker21/NovaNest#readme",
  "dependencies": {
    "aws-sdk": "^2.1664.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "files": [
    "app.js",
    "utils/*"
  ]
}
